<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="PyTrapIC.props" Condition="Exists('PyTrapIC.props')"/>
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>PyTrapIC</AssemblyName>
    <Description>Python to IC10 Transpiler</Description>
    <Version>$(PYTRAPIC_VERSION)</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>
  <!-- Remove and add VersionInfo.cs to avoid missing it on first build and duplicate compilation on subsequent builds -->
  <ItemGroup>
    <Compile Remove="VersionInfo.cs"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="VersionInfo.cs"/>
  </ItemGroup>
  <Target Name="GetVersionFromPython" BeforeTargets="BeforeBuild">
    <!-- The argument after create_version_info.py must match the namespace name in Main.cs -->
    <Exec Command="python3 create_version_info.py StationeersPyTrapIC"/>
    <ReadLinesFromFile File="version.txt">
      <Output TaskParameter="Lines" PropertyName="VersionString"/>
    </ReadLinesFromFile>
  </Target>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="UnityEngine.Modules" Version="2021.2.3" IncludeAssets="compile"/>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
    <PackageReference Include="BepInEx.Core" Version="5.*"/>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>
    <Publicize Include="Assembly-CSharp"/>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(StationeersDllDir)/Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>$(StationeersDllDir)/UniTask.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(StationeersDllDir)/Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>$(StationeersDllDir)/netstandard.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- <Reference Include="UnityEngine.UI"> -->
    <!--   <HintPath>$(StationeersDllDir)/UnityEngine.UI.dll</HintPath> -->
    <!--   <Private>false</Private> -->
    <!-- </Reference> -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(StationeersDllDir)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RG.ImGui">
      <HintPath>$(StationeersDllDir)/RG.ImGui.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Publicize Include="IC10Editor"/>
    <Reference Include="IC10Editor">
      <HintPath>../../StationeersIC10Editor/bin/Debug/net46/IC10Editor.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
  </ItemGroup>
</Project>
